<html>
<head>
     <style rel="stylesheet">
         .demo {
             position: relative;
         }
         .good-student {
             background:none repeat scroll 0 0 #E6FFFF;
             border:1px solid #CCCCCC;
             float:left;
             padding:5px;
             position:absolute;
         }
         #taobao {
             height:300px;
             left:50px;
             position:absolute;
             top:200px;
             width:700px;
         }
         #dest {
             border:1px dashed #CCCCCC;
             bottom:0;
             height:200px;
             position:absolute;
             right:0;
             width:200px;
   }
</style>
<meta http-equiv="charset" content="gbk">
</head>
<body>

     <input type="button" id="go" value="Go!" />
     <div class="good-student">Alan Turing</div>
     <div class="good-student">You</div>
     <div class="good-student">ÂíÔÆ</div>
     <div class="good-student">Bill Gates</div>
     <div class="good-student">Ted Hoff</div>
     <div class="good-student">Steve Wozniak</div>
     <div class="good-student">Bob Bemer</div>
     <div class="good-student">Gary Kildall</div>
     <div class="good-student">Vint Cerf</div>
     <div class="good-student">ÀÏÂ½</div>

     <div id="taobao"><div id="dest"></div></div>
<script src="/static/js/kissy.js"></script>

<script src="/static/js/test1.js">
     </script>
</body>
</html>
